#spring.cloud.gcp.sql.instance-connection-name=mutant-316001:us-central1:mutanbase
#spring.cloud.gcp.sql.database-name=mutant
spring.datasource.url=jdbc:postgresql://35.188.78.112:5432/mutant
spring.datasource.username=postgres
spring.datasource.password=mutanbase-root
spring.jpa.hibernate.ddl-auto=update




